---
# tasks file for intellij

- name: create zshrc in home dir
  include_role:
    name: gantsign.intellij-plugins
  vars:
    intellij_plugins_python_major_version: 3

- name: copy keymap
  copy:
    src: ant_mac_keymap.xml
    dest: "{{ ansible_env.HOME }}/Library/Application Support/JetBrains/IdeaIC2021.2/keymaps/ant_mac_keymap.xml"
    # backup: yes
    mode: 0640
    