---
# vars file for homebrew

mas_installed_app_ids: #todo
  - 497799835 # Xcode

general_homebrew_taps:
  - homebrew/cask
  - homebrew/cask-fonts
  - homebrew/cask-versions

general_homebrew_installed_packages:
  - git
  - bash
  - coreutils
  - gawk
  - htop
  - gnu-sed
  - zsh
  - zsh-completion
  - antibody
  - zlib
  - pyenv
  - docker-compose
  - jenv
  - dockutil
  - go

homebrew_upgrade_all_packages: false

general_homebrew_cask_apps:
  - alt-tab
  - font-hack-nerd-font
  - the-unarchiver
  - firefox-developer-edition
  - sensiblesidebuttons
  - scroll-reverser
  - insomnia
  - keepingyouawake
  # - boost-note https://github.com/BoostIO/BoostNote.next-local
