---
# vars file for homebrew

mas_installed_app_ids: #todo
  - 937984704 # Amphetamine
  - 497799835 # Xcode

homebrew_taps:
  - homebrew/cask
  - homebrew/cask-fonts
  - homebrew/cask-versions

homebrew_installed_packages:
  - git
  - bash
  - coreutils
  - gawk
  - htop
  - gnu-sed
  - zsh
  - zsh-completion
  - antibody
  - zlib
  - pyenv
  - docker-compose
  - jenv
  - kubectl
  - helm@2

homebrew_upgrade_all_packages: false

homebrew_cask_apps:
  # - intellij-idea
  # - intellij-idea-ce
  # - goland
  # - vlc #broken with covid19 thingy
  - boostnote
  # - docker
  # - postman
  - alt-tab
  - karabiner-elements
  - font-hack-nerd-font
  - bitwarden
  # - flux #broken with covid19 thingy
  - the-unarchiver
  # - iterm2 #broken with covid19 thingy
  - firefox-developer-edition
  # - visual-studio-code
  - sensiblesidebuttons
  - scroll-reverser

  # personal, todo load dynamically from diff var file
  # - mullvadvpn
  # - signal
  # - steam
  # - geekbench
  # - telegram-desktop
  # - impactor
  # - blobsaver
  # - discord
  # - balenaetcher
  # - element
  # - unetbootin
  # - slack
  # - macfuse
